<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gameSnake</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>

<div class="container" id="container">
    <div class="info">
        <button class="button" id="start">Start</button>
        <div class="score">Score: <span id="score">0</span></div>
    </div>
    <div class="canvas" id="canvas"></div>
    <div class="panel">
        <button class="button panel__btn" id="up">up</button>
        <div class="panel-center">
            <button class="button panel__btn" id="left">left</button>
            <button class="button panel__start" id="start-mob">start</button>
            <button class="button panel__btn" id="right">right</button>
        </div>
        <button class="button panel__btn" id="down">down</button>

    </div>

</div>

<script src="src/js/app.js" type="module"></script>
</body>
</html>